{
  "name": "standard2version",
  "version": "1.0.4",
  "description": "版本控制",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node ./rls.js"
  },
  "keywords": [
    "version",
    "auto"
  ],
  "author": "dengpeng",
  "license": "ISC",
  "devDependencies": {
    "child_process": "^1.0.2",
    "inquirer": "^7.3.3",
    "semver": "^7.3.2",
    "standard-version": "^9.0.0",
    "standard2version": "^1.0.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZooTopiaGG/standard-version.git"
  },
  "bugs": {
    "url": "https://github.com/ZooTopiaGG/standard-version/issues"
  },
  "homepage": "https://github.com/ZooTopiaGG/standard-version#readme"
}
